bohdan-martyniv/django-static-files-s3-cloudfront/.github/actions/rclone-s3-sync/action.yml
name: 'S3 Sync with Rclone'
description: 'Sync files to S3 using rclone'
inputs:
  source_dir:
    description: 'Local directory to sync'
    required: true
  s3_bucket:
    description: 'S3 bucket name with optional path (e.g. "my-bucket/static")'
    required: true
  aws_region:
    description: 'AWS region (e.g. "us-east-1")'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install rclone
      shell: bash
      run: |
        curl https://rclone.org/install.sh | sudo bash

    - name: Configure rclone
      shell: bash
      run: |
        mkdir -p ~/.config/rclone
        echo "[s3]
        type = s3
        provider = AWS
        access_key_id = ${{ secrets.AWS_ACCESS_KEY_ID }}
        secret_access_key = ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        region = ${{ inputs.aws_region }}
        " > ~/.config/rclone/rclone.conf

    - name: Sync files to S3
      shell: bash
      run: |
        rclone sync ${{ inputs.source_dir }} s3:${{ inputs.s3_bucket }} \
          --checksum \
          --verbose

bohdan-martyniv/django-static-files-s3-cloudfront/.github/workflows/ci-upload-static.yml
- name: Sync static files to S3 (via rclone)
  uses: ./.github/actions/rclone-s3-sync
  with:
    source_dir: "./static/" # directory generated by the collectstatic module for django applicaton
    s3_bucket: "${{ secrets.AWS_STORAGE_BUCKET_NAME }}/static"
    aws_region: "${{ secrets.AWS_S3_REGION_NAME }}"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}